<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.wanderxx.spotifytest.GroupActivity">


    <TextView
        android:text="@string/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="60px"
        android:textColor="#004F00"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView" />


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        >
        <TextView
            android:text="@string/group_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/txtTeam"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:textSize="50px"
            android:textColor="#004F00"
            />


        <TextView
            android:text="Members: Nitin Ahuja, Xiaoxuan Wang, Shin Yin, Yifei Chen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtMember"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:textSize="35px"
            android:textColor="#004F00"/>
    </LinearLayout>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/icon"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>