<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nitin.spotifymindsync.utility.MyActivity$PlaceholderFragment">

    <TextView
        android:id="@+id/sensorDataAttention"
        android:text="@string/sensor_data_inital_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/sensorDataMeditation"

        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
    android:id="@+id/sensorDataBlinkLevel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

    <Button
    android:id="@+id/sensorGenerate"
    android:text="Generate"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

    <Button
        android:id="@+id/sensorStop"
        android:text="Stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
